<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ML API - Crop Recommendation</title>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007bb5;
        }

        .result {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <h1>Crop Recommendation Prediction</h1>

            <!-- Main Input Form For Receiving Query to our ML -->
            <form action="{{ url_for('predict') }}" method="post">
                <input type="text" name="Nitrogen_ratio" placeholder="Nitrogen Ratio" required="required" />
                <input type="text" name="Phosphorous_ratio" placeholder="Phosphorous Ratio" required="required" />
                <input type="text" name="Potassium_ratio" placeholder="Potassium Ratio" required="required" />
                <input type="text" name="temperature" placeholder="Temperature" required="required" />
                <input type="text" name="humidity" placeholder="Humidity" required="required" />
                <input type="text" name="soil_ph" placeholder="Soil pH" required="required" />
                <input type="text" name="rainfall" placeholder="Rainfall" required="required" />

                <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            </form>

            <div class="result">
                {{ prediction_text }}
            </div>
        </div>
    </div>
</body>

</html>
